<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/volume_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable or Disable SOS" />

    <Button
        android:id="@+id/uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="uninstall" />

    <Button
        android:id="@+id/changeUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User Info"
        android:textAllCaps="false" />

</LinearLayout>