<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brand">#679DE0</color>
    <!-- Interesting material colors to be used -->
    <color name="lime">#CDDC39</color>
    <color name="green">#84AA74</color>
    <color name="darkGreen">#6F985D</color>
    <color name="yellow">#F2EFA7</color>
    <color name="lightYellow">#f4f4b2</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF5722</color>
    <color name="red">#F74D48</color>
    <color name="maroon">#CD100E</color>
    <color name="pink">#FF4081</color>
    <color name="purple">#9C27B0</color>
    <color name="blue">#679DE0</color>
    <color name="darkBlue">#4587D9</color>
    <color name="lightBlue">#03A9F4</color>
    <color name="SenderMessage">#E5E7Eb</color>
</resources>